<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="MyChatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-Ty-Cwj">
                        <rect key="frame" x="260" y="19" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="e8f-Rd-Ku4"/>
                            <constraint firstAttribute="width" secondItem="Mc9-Ty-Cwj" secondAttribute="height" multiplier="1:1" id="ziw-UR-3HC"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_sender_bg" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-1H-aEt">
                        <rect key="frame" x="215" y="41" width="40" height="40"/>
                        <rect key="contentStretch" x="0.5" y="0.75" width="0.0" height="0.0"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-ee-nWI">
                        <rect key="frame" x="223" y="46" width="21" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nES-jN-ZQg">
                        <rect key="frame" x="195.5" y="19" width="59.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.85957739639999997" green="0.85957739639999997" blue="0.85957739639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Mc9-Ty-Cwj" firstAttribute="leading" secondItem="nES-jN-ZQg" secondAttribute="trailing" constant="5" id="5fL-FP-C4O"/>
                    <constraint firstItem="Mc9-Ty-Cwj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="7Ko-FG-E1f"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Mc9-Ty-Cwj" secondAttribute="bottom" constant="11" id="8JA-sz-vkv"/>
                    <constraint firstItem="R2h-1H-aEt" firstAttribute="top" secondItem="nES-jN-ZQg" secondAttribute="bottom" constant="5" id="V0v-Fi-jPj"/>
                    <constraint firstItem="R2h-1H-aEt" firstAttribute="trailing" secondItem="r7t-ee-nWI" secondAttribute="trailing" constant="11" id="VL2-aU-Z3F"/>
                    <constraint firstItem="r7t-ee-nWI" firstAttribute="top" secondItem="R2h-1H-aEt" secondAttribute="top" constant="5" id="YvA-3j-1rW"/>
                    <constraint firstItem="R2h-1H-aEt" firstAttribute="bottom" secondItem="r7t-ee-nWI" secondAttribute="bottom" constant="3" id="guM-Pb-D2m"/>
                    <constraint firstItem="nES-jN-ZQg" firstAttribute="top" secondItem="Mc9-Ty-Cwj" secondAttribute="top" id="mDY-La-eE5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mc9-Ty-Cwj" secondAttribute="trailing" constant="9" id="qOG-J7-Wc0"/>
                    <constraint firstItem="Mc9-Ty-Cwj" firstAttribute="leading" secondItem="R2h-1H-aEt" secondAttribute="trailing" constant="5" id="vFp-kZ-Qzv"/>
                    <constraint firstItem="r7t-ee-nWI" firstAttribute="leading" secondItem="R2h-1H-aEt" secondAttribute="leading" constant="8" id="yRx-3b-D95"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MyChatMessageBgImg" destination="R2h-1H-aEt" id="uR5-7f-oXt"/>
                <outlet property="MyMessageLable" destination="r7t-ee-nWI" id="mOC-GW-1kr"/>
                <outlet property="MyNickName" destination="nES-jN-ZQg" id="DTa-6D-wkG"/>
                <outlet property="MyheadImageView" destination="Mc9-Ty-Cwj" id="1sE-Fe-8S9"/>
            </connections>
            <point key="canvasLocation" x="50" y="100.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="chat_sender_bg" width="40" height="40"/>
    </resources>
</document>
